# databases-project-2023

BNP project/: login.json  pom.xml
